
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL95Dialect
spring.datasource.url=jdbc:postgres://@ec2-54-75-231-156.eu-west-1.compute.amazonaws.com:5432/d7nsr0cl9ooop3
spring.datasource.username=gevizcxejfwvvq
spring.datasource.password=11a11f2b8d0c594de07e8fbb729d50e078531d5ef8c66a368b21cba98043adf2
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest